mopidy {
  base-url = "http://localhost:6680/mopidy/rpc"
}

reader = "modified"

read-interval = "250 ms"

spi {
  controller = 0
  chip-select = 0
  reset-gpio = 25
}

stream-pause-timeout = "60 s"

albums {
  # Example:
  # "042abc4a325e81": "spotify:album:2WT1pbYjLJciAR26yMebkH",
}

commands {
  # Example:
  # "ebd1a421": "stop",
}

hooks {
  # Available hooks:
  # on-card-change
  # on-initialize
  # on-pause
  # on-play
  # on-resume
  # on-shutdown
  # on-stop
  #
  # Examples:
  # on-initialize = "echo Hello, world!"
  # on-play = "bash -c 'echo Starting album playback'"
}
