mopidy {
  base-url = "http://localhost:6680/mopidy/rpc"
}

read-interval = "250 ms"

spi {
  controller = 0
  chip-select = 0
  reset-gpio = 25
}

albums {
  # Example:
  # "042abc4a325e81": "spotify:album:2WT1pbYjLJciAR26yMebkH",
}

commands {
  # Example:
  # "ebd1a421": "stop",
}

hooks {
  # Examples:
  # on-startup = "echo Hello, world!"
  # on-play = "bash -c 'echo Starting album playback'"
}
