writer=console
writer.format={date: yyyy-MM-dd HH:mm:ss.SSS} [{thread}] {class}.{method}() {level|min-size=5}: {message}
level=${LOG_LEVEL:trace}
level@info.maaskant=${SERVICE_LOG_LEVEL:trace}
level@com.diozero=${MFRC522_LOG_LEVEL:trace}
level@com.wiozero=${MFRC522_LOG_LEVEL:trace}
level@io.netty=info
level@org.asynchttpclient.netty=info
