mopidy {
  base-url = "http://localhost:6680/mopidy/rpc"
}

read-interval = "250 ms"

spi {
  controller = 0
  chip-select = 0
  reset-gpio = 25
}

albums {
  "042abc4a325e81": "spotify:album:2WT1pbYjLJciAR26yMebkH", // The Dark Side Of The Moon
  "0426bc4a325e81": "spotify:album:02Ast9sM8awNiA2ViVjO4Q", // Nightfall in Middle Earth
  "042ebc4a325e81": "spotify:album:1YaUAkNsLKXtJfb0FVZcyu", // New York - Addis - London
  "TODO": "spotify:playlist:7klfbs5nEXp6KiVHcHcZXz" // Feestselectie
}

commands {
  "ebd1a421": "stop"
}
